# IceDream

./: IceDream.sln
IceDream.Application/: IceDream.Application.csproj
IceDream.Contracts/Events/: ICategoryCreated.cs  IProductCreated.cs
IceDream.Data/: Class1.cs
IceDream.Domain/Constants/ErrorMessages/: CategoryErrorMessage.cs  ProductErrorMessage.cs
IceDream.Domain/Entities/: AbstractEntity.cs  Category.cs  Image.cs  Product.cs
IceDream.WebAPI/: IceDream.WebAPI.csproj
backend/IceDream/: IceDream.sln
backend/IceDream/IceDream.Application/: IceDream.Application.csproj
backend/IceDream/IceDream.Application/Common/Mappings/: ProductMapping.cs
backend/IceDream/IceDream.Application/Common/Validators/Category/: CreateCategoryCommandValidator.cs  CreateCategoryDtoValidator.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryValidator.cs
backend/IceDream/IceDream.Application/Common/Validators/Image/: CreateImageCommandValidator.cs  CreateImageDtoValidator.cs
backend/IceDream/IceDream.Application/Common/Validators/Product/: CreateProductCommandValidator.cs  CreateProductDtoValidator.cs  UpdateProductCommandValidator.cs  UpdateProductDtoValidator.cs
backend/IceDream/IceDream.Application/DTOs/: AbstractDto.cs  AbstractUpdateDto.cs  CategoryDto.cs  ImageDto.cs
backend/IceDream/IceDream.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
backend/IceDream/IceDream.Application/DTOs/Image/: CreateImageDto.cs  ImageDto.cs  UpdateImageDto.cs
backend/IceDream/IceDream.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
backend/IceDream/IceDream.Application/Features/Categories/Commands/: CreateCategoryComand.cs  UpdateCategoryCommand.cs
backend/IceDream/IceDream.Application/Features/Images/Commands/: CreateImageCommand.cs  UpdateImageCommand.cs
backend/IceDream/IceDream.Application/Features/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
backend/IceDream/IceDream.Application/Services/: CategoryService.cs  ImageService.cs  ProductService.cs
backend/IceDream/IceDream.Application/Services/Interfaces/: ICategoryService.cs  IIMageService.cs  IProductService.cs
backend/IceDream/IceDream.Data/: IceDream.Data.csproj
backend/IceDream/IceDream.Data/Context/: IceDreamContext.cs
backend/IceDream/IceDream.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs
backend/IceDream/IceDream.Data/Repositories/Interfaces/: ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  IRepository.cs
backend/IceDream/IceDream.DependencyInjection/: IceDream.DependencyInjection.csproj  Infrastructure.cs
backend/IceDream/IceDream.DependencyInjection/Extensions/: DbContextEx.cs  FluentValidationEx.cs  RepositoryEx.cs  ServicesEx.cs
backend/IceDream/IceDream.Domain/Constants/ErrorMessages/: CategoryErrorMessage.cs  ImageErrorMessage.cs  ProductErrorMessage.cs
backend/IceDream/IceDream.Domain/Entities/: AbstractEntity.cs  Category.cs  Image.cs  Product.cs
backend/IceDream/IceDream.Messaging/: IceDream.Messaging.csproj
backend/IceDream/IceDream.Tests/: IceDream.Domain.Tests.csproj  IceDream.Tests.csproj
backend/IceDream/IceDream.Tests/Builders/: AbstractDtoBuiderBase.cs  CategoryDtoBuilder.cs  ImageDtoBuilder.cs
backend/IceDream/IceDream.Tests/Entities/: AbstractEntityTestBase.cs  CategoryTest.cs  ImageTest.cs
backend/IceDream/IceDream.WebAPI/: IceDream.WebAPI.csproj  IceDream.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
backend/IceDream/IceDream.WebAPI/Properties/: launchSettings.json
