<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IceDream.Data\IceDream.Data.csproj" />
    <ProjectReference Include="..\IceDream.Domain\IceDream.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Handlers\" />
    <Folder Include="Features\Categories\Queries\" />
    <Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Products\Handlers\" />
    <Folder Include="Features\Products\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>
</Project>