<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IceDream.Data\IceDream.Data.csproj" />
    <ProjectReference Include="..\IceDream.Domain\IceDream.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Create\" />
    <Folder Include="DTOs\Update\" />
  </ItemGroup>

</Project>
