<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Consumers\" />
    <Folder Include="Events\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IceDream.Contracts\IceDream.Contracts.csproj" />
    <ProjectReference Include="..\IceDream.Domain\IceDream.Domain.csproj" />
  </ItemGroup>
</Project>