<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.9.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IceDream.Application\IceDream.Application.csproj" />
    <ProjectReference Include="..\IceDream.Domain\IceDream.Domain.csproj" />
  </ItemGroup>

</Project>
